<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 52-57 Modal</title>
    <style>

/* 3. Add modal.html style and html codes in your file
Create an array of all images paths.
Loop through array and display all images in browser using innerHTML.
Add onclick function on each image.
On image Function definition get modal using id and assign it to a variable,
And on that variable
Add class 'modal-open'
Remove class 'modal-close'
Add style to display block
Assign image path to src */


      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img.image_formating {
        cursor: pointer;
        margin: 10px;
      }
      img.image_formating:hover {
        opacity: 0.7;
      }
      /* Custom Modal */
      img#modalImage {
        width: 100%;
        height: 500px;
      }
      body {
        position: relative;
      }
      div#modal {
        width: 50%;
        height: 75%;
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #modal #modalBtn {
        position: absolute;
        top: 4%;
        left: 97%;
        transform: translate(-60%, -50%);
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      #modal #modalBtn span {
        font-size: 30px;
      }
      .modal-open {
        display: block;
      }
      .modal-close {
        display: none;
      }
    </style>
  </head>
  <body onload="showImages()">
    <div id="image_gallery"></div>

    <!-- Custome Modal -->
    <div id="modal">
      <img src="" alt="" id="modalImage" />
      <button id="modalBtn" onclick="onClosedImagModal(this)">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!-- Custome Modal -->

    <script>
      var images = [
        "1.jpg",
        "2.jpg",
        "3.jpg",
        "5.jpg",
        "6.jpg",
        "8.jpg",
        "9.jpg",
        "10.jpg",
        "11.jpg",
        "12.jpg",
        "13.jpg",
        "15.jpg",
        "4.png",
        "7.png",
        "14.png",
      ];

      function showImages() {
        var div = document.getElementById("image_gallery");
        for (var i = 0; i < images.length; i++) {
          var image = document.createElement("img");
          image.setAttribute("src", images[i]);
          image.setAttribute("class", "image_formating");
          image.setAttribute("id", "image");
          image.setAttribute("width", "300");
          image.setAttribute("height", "200");
          image.setAttribute("onclick", "openModal(this)");
          div.append(image);
        }
      }
      function openModal(e) {
        var modalImage = document.getElementById("modalImage");
        var modal = document.getElementById("modal");
        modal.classList.add("modal-open");
        modal.classList.remove("modal-close");
        modal.style.display = "block";
        modalImage.src = e.src;
      }
      function onClosedImagModal(e) {
        var modalImage = document.getElementById("modalImage");
        var modal = document.getElementById("modal");
        modal.classList.add("modal-close");
        modal.classList.remove("modal-open");
        setTimeout(() => {
          modal.style.display = "none";
        }, 200);
      }
    </script>
  </body>
</html>